=== analyze_datasets.py ===
====================================================================================================
KEY INSIGHT #1: GATE FEATURE (market data) QUALITY
====================================================================================================

10Y Gate Features (63 market-derived features):
  Non-zero fraction: 0.0289 (2.9%)
  Columns with variance > 0: 21/63
  Mean abs: 0.041702, Std: 0.135067
  Gate feature max abs: 3.0000
  Alive indices: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Alive features: ['VN100_RET', 'VN100_RET_MEAN_5', 'VN100_RET_STD_5', 'VN100_VOL_MEAN_5', 'VN100_VOL_STD_5', 'VN100_RET_MEAN_10', 'VN100_RET_STD_10', 'VN100_VOL_MEAN_10', 'VN100_VOL_STD_10', 'VN100_RET_MEAN_20', 'VN100_RET_STD_20', 'VN100_VOL_MEAN_20', 'VN100_VOL_STD_20', 'VN100_RET_MEAN_30', 'VN100_RET_STD_30', 'VN100_VOL_MEAN_30', 'VN100_VOL_STD_30', 'VN100_RET_MEAN_60', 'VN100_RET_STD_60', 'VN100_VOL_MEAN_60', 'VN100_VOL_STD_60']

5Y Gate Features (63 market-derived features):
  Non-zero fraction: 0.1303 (13.0%)
  Columns with variance > 0: 21/63
  Mean abs: 0.187114, Std: 0.233295
  Gate feature max abs: 3.0000
  Alive indices: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
  Alive features: ['VN100_RET', 'VN100_RET_MEAN_5', 'VN100_RET_STD_5', 'VN100_VOL_MEAN_5', 'VN100_VOL_STD_5', 'VN100_RET_MEAN_10', 'VN100_RET_STD_10', 'VN100_VOL_MEAN_10', 'VN100_VOL_STD_10', 'VN100_RET_MEAN_20', 'VN100_RET_STD_20', 'VN100_VOL_MEAN_20', 'VN100_VOL_STD_20', 'VN100_RET_MEAN_30', 'VN100_RET_STD_30', 'VN100_VOL_MEAN_30', 'VN100_VOL_STD_30', 'VN100_RET_MEAN_60', 'VN100_RET_STD_60', 'VN100_VOL_MEAN_60', 'VN100_VOL_STD_60']

====================================================================================================
KEY INSIGHT #2: LABEL DISTRIBUTION — tail risk & predictability
====================================================================================================

10Y:
  Percentiles: P1=-0.1447 P5=-0.0779 P10=-0.0522 P50=0.0000 P90=0.0629 P95=0.0903 P99=0.1578
  Tail fatness ratio (P99-P1)/(P95-P5): 1.80
  Skewness: 0.461
  Signal-to-noise: |mean|/std = 0.0643

5Y:
  Percentiles: P1=-0.1580 P5=-0.0880 P10=-0.0584 P50=0.0029 P90=0.0698 P95=0.0977 P99=0.1647
  Tail fatness ratio (P99-P1)/(P95-P5): 1.74
  Skewness: 0.137
  Signal-to-noise: |mean|/std = 0.0789

====================================================================================================
KEY INSIGHT #3: REGIME DIVERSITY — yearly market returns
====================================================================================================

10Y Train — VN100 yearly returns:
  2016: cum_return=+0.0%  ann_vol=0.0%  regime=↔️ SIDEWAYS
  2017: cum_return=+0.0%  ann_vol=0.0%  regime=↔️ SIDEWAYS
  2018: cum_return=+0.0%  ann_vol=0.0%  regime=↔️ SIDEWAYS
  2019: cum_return=+0.0%  ann_vol=0.0%  regime=↔️ SIDEWAYS
  2020: cum_return=+0.0%  ann_vol=0.0%  regime=↔️ SIDEWAYS
  2021: cum_return=+0.0%  ann_vol=0.0%  regime=↔️ SIDEWAYS
  2022: cum_return=-100.0%  ann_vol=20.1%  regime=🐻 BEAR

5Y Train — VN100 yearly returns:
  2020: cum_return=+0.0%  ann_vol=0.0%  regime=↔️ SIDEWAYS
  2021: cum_return=+0.0%  ann_vol=0.0%  regime=↔️ SIDEWAYS
  2022: cum_return=-100.0%  ann_vol=20.5%  regime=🐻 BEAR
  2023: cum_return=+42986004.0%  ann_vol=19.3%  regime=🐂 BULL

====================================================================================================
KEY INSIGHT #4: CROSS-SECTIONAL ALPHA OPPORTUNITY
====================================================================================================

10Y:
  Mean cross-sectional std of labels: 0.04242
  Mean P95-P5 spread: 0.12636
  % days with P95-P5 > 5%: 100.0%
  → High alpha dispersion

5Y:
  Mean cross-sectional std of labels: 0.04376
  Mean P95-P5 spread: 0.13382
  % days with P95-P5 > 5%: 100.0%
  → High alpha dispersion

====================================================================================================
KEY INSIGHT #5: FEATURE-LABEL RELATIONSHIP STABILITY
====================================================================================================

10Y:
  Feature-label corr stability (Pearson r): 0.9151
  Feature importance rank stability: -0.1633
  Sign flip fraction: 0.108
  Top-5 most predictive feature indices: [50, 51, 124, 119, 114]

5Y:
  Feature-label corr stability (Pearson r): 0.8630
  Feature importance rank stability: -0.0977
  Sign flip fraction: 0.158
  Top-5 most predictive feature indices: [49, 50, 51, 59, 119]

====================================================================================================
KEY INSIGHT #6: GATE FEATURE INFORMATION CONTENT
====================================================================================================

10Y:
  Gate→Label max |corr|: 0.0404
  Gate→Label mean |corr|: 0.0108
  Top-5 informative gate features:
    [27] VN100_RET_STD_10: corr=-0.0404
    [33] VN100_VOL_STD_20: corr=-0.0391
    [37] VN100_VOL_STD_30: corr=-0.0391
    [36] VN100_VOL_MEAN_30: corr=-0.0391
    [41] VN100_VOL_STD_60: corr=-0.0391

5Y:
  Gate→Label max |corr|: 0.0329
  Gate→Label mean |corr|: 0.0077
  Top-5 informative gate features:
    [38] VN100_RET_MEAN_60: corr=-0.0329
    [31] VN100_RET_STD_20: corr=-0.0318
    [34] VN100_RET_MEAN_30: corr=0.0314
    [35] VN100_RET_STD_30: corr=-0.0280
    [41] VN100_VOL_STD_60: corr=-0.0276

====================================================================================================
DONE
====================================================================================================

=== analyze_regimes.py ===
  price_df = pd.concat(all_closes, axis=1)
====================================================================================================
REGIME DIVERSITY QUANTIFICATION
====================================================================================================

1. TREND REGIMES — Price vs MA(50) and MA(200)
  3Y: 498 days, 3 MA crossover events, avg run=124d, median run=98d, uptrend=32%, H(regime)=0.904
  5Y: 1,000 days, 3 MA crossover events, avg run=250d, median run=199d, uptrend=62%, H(regime)=0.955
  10Y: 1,652 days, 8 MA crossover events, avg run=184d, median run=149d, uptrend=67%, H(regime)=0.915

2. VOLATILITY REGIMES — Rolling 20d volatility quartile state
  3Y: vol_range=[6.9%,45.9%] vol_of_vol=0.42, transitions=53, avg_dur=9d, med_dur=4d, H(vol_regime)=2.000
         regime distribution: low=25% med_lo=25% med_hi=25% high=26%
  5Y: vol_range=[6.0%,50.3%] vol_of_vol=0.45, transitions=83, avg_dur=12d, med_dur=6d, H(vol_regime)=2.000
         regime distribution: low=25% med_lo=25% med_hi=25% high=25%
  10Y: vol_range=[5.0%,50.3%] vol_of_vol=0.49, transitions=176, avg_dur=9d, med_dur=5d, H(vol_regime)=2.000
         regime distribution: low=25% med_lo=25% med_hi=25% high=25%

3. DRAWDOWN REGIMES — Fraction of time in drawdown > X%
  3Y: max_dd=-43.2%, dd_transitions=32, H(dd_regime)=1.693
         normal(0-5%)=10% correction(5-15%)=10% bear(15-30%)=50% crash(>30%)=30%
  5Y: max_dd=-43.2%, dd_transitions=54, H(dd_regime)=1.897
         normal(0-5%)=39% correction(5-15%)=17% bear(15-30%)=28% crash(>30%)=15%
  10Y: max_dd=-43.2%, dd_transitions=85, H(dd_regime)=1.749
         normal(0-5%)=44% correction(5-15%)=26% bear(15-30%)=25% crash(>30%)=5%

4. COMBINED REGIME STATE (Trend × Volatility interactions)
  3Y: combined_states=4, transitions=25, H(combined)=1.904 (max entropy=2.000)
            DOWN+LOWVOL:  34.3%
           DOWN+HIGHVOL:  33.7%
              UP+LOWVOL:  16.1%
             UP+HIGHVOL:  15.9%
  5Y: combined_states=4, transitions=39, H(combined)=1.929 (max entropy=2.000)
            DOWN+LOWVOL:  14.3%
           DOWN+HIGHVOL:  23.3%
              UP+LOWVOL:  35.9%
             UP+HIGHVOL:  26.5%
  10Y: combined_states=4, transitions=75, H(combined)=1.876 (max entropy=2.000)
            DOWN+LOWVOL:  11.1%
           DOWN+HIGHVOL:  21.9%
              UP+LOWVOL:  39.0%
             UP+HIGHVOL:  28.0%

====================================================================================================
5. COMPOSITE REGIME DIVERSITY SCORE
====================================================================================================

Metric                                             3Y           5Y          10Y
----------------------------------------------------------------------------
Trend transitions (MA crossovers)                   3            3            8
Volatility regime transitions                      52           82          176
Volatility of volatility                        0.419        0.454        0.491
Drawdown regime transitions                        32           54           85
Drawdown regime entropy                         1.693        1.897        1.749
Combined regime entropy (H)                     1.904        1.929        1.876
Volatility range (ann.)                          0.39         0.44         0.45
Yearly return dispersion (σ)                     0.57         0.69         0.77

====================================================================================================
6. TECHNICAL REGIME DETECTION — Individual Indicators
====================================================================================================

  3Y (498 days):
    ADX: 59% trending, 78 trend/ranging switches
    BB: 94 volatility breakout days (BB width >1.5× 20d-ago)
    RSI: 122 overbought days, 74 oversold days
    Days per transition (lower = more frequent regime changes):
      Trend: 6d   Vol: 3d

  5Y (1,000 days):
    ADX: 62% trending, 150 trend/ranging switches
    BB: 235 volatility breakout days (BB width >1.5× 20d-ago)
    RSI: 316 overbought days, 96 oversold days
    Days per transition (lower = more frequent regime changes):
      Trend: 7d   Vol: 6d

  10Y (1,652 days):
    ADX: 59% trending, 254 trend/ranging switches
    BB: 411 volatility breakout days (BB width >1.5× 20d-ago)
    RSI: 467 overbought days, 170 oversold days
    Days per transition (lower = more frequent regime changes):
      Trend: 7d   Vol: 9d

====================================================================================================
DONE
====================================================================================================

=== inspect_5y.py ===
==========================================================================================
5Y DATASET DEEP INSPECTION
==========================================================================================

  Shape: (144866, 63)
  Min: -0.045900  Max: 3.000000
  Fraction exactly zero: 0.9711
  Fraction near zero (|x|<0.001): 0.9723
  Col[21] std=0.005110 mean_abs=0.001077
  Col[22] std=0.002510 mean_abs=0.000555
  Col[23] std=0.004815 mean_abs=0.001273
  Col[24] std=0.847327 mean_abs=0.261801
  Col[25] std=0.847327 mean_abs=0.261801
  Col[26] std=0.001873 mean_abs=0.000421
  Col[27] std=0.004821 mean_abs=0.001324
  Col[28] std=0.847327 mean_abs=0.261801
  Col[29] std=0.847327 mean_abs=0.261801
  Col[30] std=0.001424 mean_abs=0.000337
  Col[31] std=0.004679 mean_abs=0.001302
  Col[32] std=0.847327 mean_abs=0.261801
  Col[33] std=0.847327 mean_abs=0.261801
  Col[34] std=0.001186 mean_abs=0.000277
  Col[35] std=0.004556 mean_abs=0.001281
  Col[36] std=0.847327 mean_abs=0.261801
  Col[37] std=0.847327 mean_abs=0.261801
  Col[38] std=0.000874 mean_abs=0.000211
  Col[39] std=0.004107 mean_abs=0.001192
  Col[40] std=0.847327 mean_abs=0.261801
  Col[41] std=0.847327 mean_abs=0.261801
  Dead columns: 42/63

  Shape: (94807, 63)
  Min: -0.049205  Max: 3.000000
  Fraction exactly zero: 0.8697
  Fraction near zero (|x|<0.001): 0.8776
  Col[21] std=0.008952 mean_abs=0.003959
  Col[22] std=0.004221 mean_abs=0.002007
  Col[23] std=0.007436 mean_abs=0.004768
  Col[24] std=1.463948 mean_abs=1.175293
  Col[25] std=1.463948 mean_abs=1.175293
  Col[26] std=0.003028 mean_abs=0.001448
  Col[27] std=0.007361 mean_abs=0.005001
  Col[28] std=1.463948 mean_abs=1.175293
  Col[29] std=1.463948 mean_abs=1.175293
  Col[30] std=0.002175 mean_abs=0.001042
  Col[31] std=0.007334 mean_abs=0.005134
  Col[32] std=1.463948 mean_abs=1.175293
  Col[33] std=1.463948 mean_abs=1.175293
  Col[34] std=0.001834 mean_abs=0.000880
  Col[35] std=0.007306 mean_abs=0.005185
  Col[36] std=1.463948 mean_abs=1.175293
  Col[37] std=1.463948 mean_abs=1.175293
  Col[38] std=0.001329 mean_abs=0.000649
  Col[39] std=0.007150 mean_abs=0.005207
  Col[40] std=1.463948 mean_abs=1.175293
  Col[41] std=1.463948 mean_abs=1.175293
  Dead columns: 42/63

==========================================================================================
CHECKING: Are market features normalized away?
==========================================================================================

10Y:
  Alpha features: min=-3.000 max=3.000 mean_abs=0.8251 %nonzero=97.4%
  Gate  features: min=-0.045900 max=3.000000 mean_abs=0.041702 %nonzero=2.9%
  Unique values per gate column: min=1 max=129
  Columns with ≤1 unique value: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]

5Y:
  Alpha features: min=-3.000 max=3.000 mean_abs=0.8231 %nonzero=97.6%
  Gate  features: min=-0.049205 max=3.000000 mean_abs=0.187114 %nonzero=13.0%
  Unique values per gate column: min=1 max=378
  Columns with ≤1 unique value: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]

==========================================================================================
DATASET METADATA COMPARISON
==========================================================================================

10Y:
  Lookback: 8
  Base features: 158
  Market features: 63
  Symbols: 98
  Date range: 2016-01-13 00:00:00 → 2022-12-19 00:00:00

5Y:
  Lookback: 8
  Base features: 158
  Market features: 63
  Symbols: 98
  Date range: 2020-01-02 00:00:00 → 2023-12-19 00:00:00

==========================================================================================
5Y: GATE FEATURES ACROSS ALL SPLITS
==========================================================================================
  train: nonzero=0.1303 min=-0.049205 max=3.000000 unique_total=3727
  valid: nonzero=0.3333 min=-0.048912 max=3.000000 unique_total=1127
  test: nonzero=0.3333 min=-0.067726 max=3.000000 unique_total=3677

==========================================================================================
10Y: GATE FEATURES ACROSS ALL SPLITS (reference)
==========================================================================================
  train: nonzero=0.0289 min=-0.046 max=3.000
  valid: nonzero=0.3333 min=-0.049 max=3.000
  test: nonzero=0.3333 min=-0.068 max=3.000

DONE
